import java.util.Scanner;

public class Q1 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Input First Number: ");
        int a = sc.nextInt();
        System.out.println("Input second Number: ");
        int b = sc.nextInt();
        System.out.println("Input third Number: ");
        int c = sc.nextInt();
        System.out.println("Input fourth Number: ");
        int d = sc.nextInt();
        if(a == b && a == c && a==d){
            System.out.println("Numbers are equal!");
        }
        else{
            System.out.println("Numbers are not equal!");
        }
        }
}


import java.util.Scanner;

public class Q2 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Input First Number: ");
        double d1 = sc.nextDouble();
        System.out.println("Input second Number: ");
        double d2 = sc.nextDouble();
        if(0<d1 && d1<1 && 0<d2 && d2<1){
            System.out.println("True");
        }
        else{
            System.out.println("False");
        }
    }
}


import java.util.Scanner;
public class Q3 {
    public static void main(String args[]){
        boolean [][] a = {{true,false,true},{false,true,false}};
        for(int i = 0;i < a.length; i++){
            for(int j = 0; j < a[0].length; j++){
                if(a[i][j])
                System.out.print("t");
                else
                System.out.print("f");
            }
            System.out.println();
        }
    } 
}


public class Q4 {
    public static void main(String args[]){
        int [][] a1 = {{10,20,30},{40,50,60}};
        int [][] a2 = new int[a1[0].length][a1.length];
        for(int i=0;i<a1.length; i++){
            for(int j=0;j<a1[0].length; j++){
                a2[j][i] = a1[i][j];
            }
        }
        System.out.println("After changing the rows and columns of the said array:");
        for(int i1=0; i1<a2.length; i1++){
            for(int j1=0; j1<a2[0].length; j1++){
                System.out.print(a2[i1][j1]);
                System.out.print("   ");
            }
            System.out.print("\n");
        }
    }
}


import java.util.Arrays;
import java.util.Scanner;
public class Q5{
   public static void main(String args[])
   {
       int[] array = new int[5];
       Scanner s = new Scanner(System.in);
       System.out.println("Enter the elements of the array: ");
       for(int i = 0;i < 5;i++){
           array[i] = s.nextInt();
       }
       System.out.println("Original array:");
       System.out.println(Arrays.toString(array));
       Arrays.sort(array);
       int a = s.nextInt();
       System.out.println(a + " largest elements of the said array are:");
       for(int i1=array.length-1;i1>=array.length-a;i1--)
       {
        System.out.print(array[i1]+" ");
       }
   }
}


import java.util.Scanner;

public class Q6 {
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        System.out.println("Input first number: ");
        int a = s.nextInt();
        int[] b = new int[100];
        int i = 0; 
        int count = 0;
        while(a!=0){
            b[i] = a % 2;
            a = a / 2; 
            i++;
        }
        for(int i1=0;i1<i;i1++){
            if(b[i1] == 0){
                count++;
            }
        }
        System.out.println("Binary representation of "+ a + " is:");
        for(int i1 = i-1; i1>=0 ;i1--){
            System.out.print(b[i1]);
        }
        System.out.println();
        System.out.println("Number of zero bits :" + count);
    }
}